# Bank

./: .gitignore  README.md  build.xml
built/classes/: users.db
src/: AccountPageServlet.java  AppConfig.java  AvatarServlet.java  CustomersListPageServlet.java  Database.java  DatabaseBootstrap.java  HtmlUtil.java  LogoutServlet.java  PasswordUtil.java  TargetServer.java  TransferPageServlet.java  ValidationUtil.java  ViewPageServlet.java  WebSecurity.java  XMLStatementServlet.java  create_db.sql  run.sh  test.html
src/WebContext/: XMLStatement.css  app.css
src/WebContext/xml-samples/: attack-bonus-multiplier.xml  attack-invalid-fee-policy.xml  valid-statement.xml
