<project name="NorthStarBank" default="compile" basedir=".">
    <path id="classpath">
        <fileset dir="src/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <exec executable="rm" osfamily="unix" failonerror="true">
            <arg value="-rf"/>
            <arg value="built/classes"/>
        </exec>
        <mkdir dir="built/classes"/>

        <copy file="src/run.sh" todir="built/classes/"/>
        <chmod file="built/classes/run.sh" perm="ugo+rx"/>

        <copy todir="built/classes/WebContext">
            <fileset dir="src/WebContext">
                <include name="**"/>
                <exclude name="**/._*"/>
            </fileset>
        </copy>

        <javac srcdir="src" includeantruntime="false" destdir="built/classes/" debug="true" release="11">
            <classpath refid="classpath"/>
        </javac>

        <echo message="Creating local template data..."/>
        <java classname="DatabaseBootstrap" fork="true" failonerror="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="built/classes"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <exec executable="rm" osfamily="unix" failonerror="false">
            <arg value="-rf"/>
            <arg value="built"/>
        </exec>
    </target>
</project>
